<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="titleText">Popular F1 Teams!</h1>
    <img src="./recipes/img/f1.jpg" alt="Las vegas F1 Track" height="400">

    <ul class="list">
        <div class="listElements">
            <li><a href="recipes/ferrari.html">Scuderia Ferrari</a></li>
            <li><a href="recipes/redbull.html">Redbull Racing</a></li>
            <li><a href="recipes/mercedes.html">Mercedes F1 Team</a></li>
        </div>
    </ul>

</body>
</html>